gcp_credentials                        = "tf-ubran-technical-test-credentials.json"
gcp_namespace                          = "urban"
gcp_region                             = "europe-west9"
gcp_project_id                         = "digital-display-357013"
gcp_node_locations                     = ["europe-west9-a", "europe-west9-b"]
gcp_machine_flavor                     = "e2-small"
gcp_organization_id                    = 0
gcp_flow_log_sampling                  = 0
gcp_enable_logging                     = false
gcp_enable_monitoring                  = false
gcp_primary_pool_autoscaling_max_count = 3
gcp_spot_pool_autoscaling_max_count    = 3
gcp_primary_pool_autoscaling_min_count = 0
gcp_spot_pool_autoscaling_min_count    = 0
gcp_node_pool_count                    = 3
gcp_mtu                                = 1500
gcp_node_pool_disk_size                = 10
